MONGODB_URI=mongodb+srv://Tabish:Tabish%40123@mern.tarc8ma.mongodb.net/fb_clone?retryWrites=true&w=majority
JWT_SECRET=vrCkJzGxC1IsDX5IwtECSBzf4Bm1AT2p
TOKEN_SECRET=urle8F9RGISCEJHQTijS6DYYk1TaHbch


MAIL_EMAIL=code.tabish+facebook@gmail.com
MAIL_PASSWORD=wbzbthqwsfluwspk
MAIL_SERVICE=gmail

DOMAIN=http://localhost:3000